#BlueJ class context
comment0.params=pesoMaximo
comment0.target=Player(float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=descripcion
comment1.target=void\ takeItem(java.lang.String)
comment1.text=\r\n\ mt.\ para\ que\ el\ jugador\ pueda\ tomar\ items\ de\ las\ habitaciones.--------------------------------\ 0120\r\n
comment2.params=descripcion
comment2.target=void\ dropItem(java.lang.String)
comment2.text=\r\n\ mt\ para\ que\ el\ jugador\ pueda\ dejar\ items\ en\ las\ habitaciones.------------------------------------\ 0120\r\n
comment3.params=room
comment3.target=void\ fijarRoom(Room)
comment3.text=\r\n\ Metodo\ que\ nos\ permitira\ fijar\ una\ calle\ al\ jugador.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Metodo\ que\ imprime\ la\ informacion\ de\ localizacion\r\n
comment5.params=
comment5.target=void\ goToLastRoom()
comment5.text=\r\n\ Metodo\ que\ volvera\ a\ la\ calle\ anterior.\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=
comment7.target=void\ showItems()
comment7.text=\r\n\ mt\ para\ mostrar\ los\ items\ que\ el\ jugador\ lleba\ cogidos.\ -------------------------------------------\ 0120\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
numComments=9
