#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment3.params=adress
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ toma\ como\ par\u00E1metro\ una\ cadena\ que\ represente\ una\ direcci\u00F3n\ y\ devuelva\ el\ objeto\ de\ la\ clase\ Room\ asociado\ a\ esa\ salida\ \r\n\ o\ null\ si\ no\ hay\ salida.\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits.\ \ \ \r\n\ For\ example\:\ "Exits\:\ north\ east\ west"\r\n\ @\ return\ A\ description\ of\ the\ available\ exits.\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:----------------------------------------\ 0114\r\n\ \ \ \ \ You\ are\ in\ the\ 'name\ of\ room'\r\n\ \ \ \ \ Exits\:\ north\ west\ southwest\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ para\ poder\ a\u00F1adir\ items\ en\ las\ habitaciones\ ------------------------------------------------\ 0118\ \r\n
comment7.params=descripcion
comment7.target=Item\ buscarItem(java.lang.String)
comment7.text=\r\n\ mt\ para\ buscar\ items\ en\ las\ habitaciones\ ---------------------------------------------------\ 0120\r\n
comment8.params=item
comment8.target=void\ eliminaItemHabitacion(Item)
comment8.text=\r\n\ mt\ para\ eliminar\ los\ items\ de\ las\ habitaciones.---------------------------------------------------\ 0120\r\n
numComments=9
